# Scaffold_Complex

./: .gitignore  pom.xml
src/main/java/cn/edu/bupt/hover/scaffold/: ScaffoldApplication.java
src/main/java/cn/edu/bupt/hover/scaffold/configurations/: MySQLDataSourceConfiguration.java  Neo4jDataSourceConfiguration.java  RootConfiguration.java  TransactionManagerConfiguration.java  WebConfiguration.java
src/main/java/cn/edu/bupt/hover/scaffold/controller/: TestController.java
src/main/java/cn/edu/bupt/hover/scaffold/entity/: Person.java
src/main/java/cn/edu/bupt/hover/scaffold/exception/: GlobalExceptionHandler.java
src/main/java/cn/edu/bupt/hover/scaffold/mapper/mysql/: MySqlKeepMapper.java
src/main/java/cn/edu/bupt/hover/scaffold/mapper/neo4j/: Neo4jKeepMapper.java
src/main/java/cn/edu/bupt/hover/scaffold/mapper/xml/: MySqlKeepMapper.xml  Neo4jKeepMapper.xml
src/main/java/cn/edu/bupt/hover/scaffold/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/test/java/cn/edu/bupt/hover/scaffold/: ScaffoldApplicationTests.java
