#mysql datasource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/xamysql?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#neo4j datasource
spring.datasource.neo4j.url=jdbc:neo4j:bolt://localhost:7474
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=root
spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
